<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/551714fabd.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="https://WilliansPatino.github.io/main.css"> -->
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"> -->
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="main.css">
  <title>Integración de sistemas, soporte técnico y mantenimiento por Willians Patiño</title>

</head>

<body>



  <!-- Encabezado -->
  <!-- <header class="container-fluid bg-primary justify-content-center"></header> -->
  <header class="container-fluid bg-secondary justify-content-center sticky-top">
    <!-- <h2 class="text-light mb-4 fs-5 px-2 text-center" id="underc"></h2>
    <p class="mb-0 p-2 fs-5 text-bold text-center">Contáctanos +58 (412) 307-6074</p> -->
  </header>

  <section class="opening pb-5">

    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="fw-bold" id="my-logo">informatiko W</span>
        </a>

        <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav mx-auto ">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
            </li>

            <!-- 
          <li class="nav-item">
            <a class="nav-link" href="#equipo">Acerca de</a>
          </li> -->

            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Acerca de
              </a>
              <ul class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">linea 1</a></li>
                <li><a class="dropdown-item" href="#">Tecnologías utilizadas</a></li>
                <!-- <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./itproservices.html">Servicios</a>
            </li>

            <!-- <li class="nav-item">
            <a class="nav-link" href="#wework">Tecnologías</a>
          </li> -->

            <!-- <li class="nav-item">
            <a class="nav-link" href="#seccion-contacto">Contacto</a>
          </li> -->

        
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contacto</a>
            </li>
        <!--     <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li> -->
          </ul> <!-- menu -->

        </div> <!-- collapse -->

      </div> <!-- container-->
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xxl">
          <!-- <div class="text-intro mx-5 pt-5 my-5"> -->
          <div class="text-intro">
            <h2 class="fw-bold display-4 pt-2 pb-3 text-shadow">¡Bienvenido!</h2>
            <p class="text-light fs-3 px-5 text-shadow">
              Espero brindar la mejor solución a mis clientes y posibles empleadores</p>
             
          </div>

          <!-- <div class="mx-5 justify-content-center pt-3 mt-xs" id="btn-intro"> -->
          <!-- <button type="button" class="btn my-btn-primary">Consulte el portafolio</button> -->
          <!-- <a class="btn my-btn-primary" href="#servicios" role="button">Consulte el portafolio</a> -->
         
    
          <!-- 
              <button type="button" class="btn btn-danger btn--minimal bt-lg-bordered">
                2do boton
              </button> 
              -->

        </div> <!-- col-sm -->

        <!--    <div class="col-sm mt-5">
                <img src="img/keyboard-green.png" alt="hero">
      </div>         -->
        <!-- 
        <div class="col-sm">
          <a class="new-btn btn-danger btn--minimal btn-lg-bordered btn-inverse" 
          href="#">Get started
         
          </a>
      -->
      </div>

    </div> <!-- row -->
    </div>
  </section>








  <!-- soporte técnico  -->
  <div class="container my-bg-card-1 mt-3">
    <div class="row">

      <div class="col-xxl-6 col-lg-6 col-sm-6 col-xs-6 mt-5 abs-center">
        <img src="img/talk-bubble.jpg" alt="technical assistance" class="img-fluid img-responsive">
      </div>

      <div class="col-xxl-6 col-lg-6 col-sm-6 col-xs-6">
        <h2 class="fs-5 pt-5 text-center text-primary">
          Ayuda y Respuesta al cliente</h2>
        <h3 class="sub-title mb-2">Soporte</h3>

        <p class="">
          Tener un profesional de tecnología listo para responder sus 
          preguntas y brindarle consejos de "mejores prácticas" 
          complementará sus talento humano de TI y agregará valor a
          su empresa. Podemos iniciar un contrato de servicio
          para arrancar su proyecto.</p>
          
          <p>A clientes y profesionales independientes que adquieran algunos de los 
            productos con las tecnologías que utilizo, espero cubrir
          sus requerimientos  y la asistencia técnica. 
        </p>
        <p>Atiendo inclusive desde lo más elemental como recuperar sistemas fallidos de
          escritorio en Windows, sus aplicaciones,  colaborar en su óptimo uso
           hasta el reemplazo de partes de hardware.
         </p>
<!--         <div class="abs-center">
          <a class="btn  btn-primary mb-3" href="#more" role="button">Solicite apoyo técnico</a>
        </div> -->
      </div>



    </div>
  </div>

  <!-- professional services -->
  <!-- soporte técnico  -->
  <div class="container my-bg-card-1 mt-3">
    <div class="row">


      <div class="col-xxl-6 col-lg-6 col-sm-6 col-xs-6">
        <h2 class="fs-5 pt-5 text-center text-primary">
          Infraestructura, Diseño e implementación</h2>
        <h3 class="sub-title mb-2">Servicios profesionales</h3>

        <p class="">
          Hoy en día, se sabe que los desafíos que enfrenta
          una empresa son complicados. La alianza profesional con
          <span class="text-primary font-logo">informatiko W</span>
          puede ayudarlo a implementar soluciones efectivas para
          resolver esos problemas. </p>
          <p>
          Lo ayudaré a planificar,
          diseñar, implementar, operar y administrar la estrategia
          tecnológica adecuada para mejorar la forma en que hace
          negocios. </p>
          <p>
          Desde la red y la incorporación de un firewall para asegurar sus
          operaciones,  mejorar la experiencia del usuario en
          el uso de las nuevas tecnologías y agregar alta
          disponibilidad a los sistemas</p>
          <p>
          A fin de obtener soluciones efectivas y tangibles para que
          mis clientes puedan concentrarse en su oficio o administrar
          su  negocio.
        </p>

  <!--       <div class="abs-center">
          <a class="btn  btn-primary mb-3" href="#more" role="button">Conozca más</a>
        </div> -->
      </div>

      <div class="col-xxl-6 col-lg-6 col-sm-6 col-xs-6  mt-5 abs-center">
        <img src="img/brain.png" alt="professional-services" class="img-fluid img-responsive">
      </div>

    </div>
  </div>

  <!-- portafolio de servicios -->



<!-- Find out what Informatike can do for you -->
<div class="container-fluid mt-3 my-bg-2" id="find-out-what-can-do-for-you">
  
  <div class="row d-flex">
    <div class="col-xxl-12 col-lg-12 col-sm-12 col-xs-12">
      <h2 class="display-6 pt-5 text-center text-light">
        Descubra lo que <span class="text-light fw-bold font-logo">informatiko W</span> puede hacer por usted</h2>

        <div class="col-xxl abs-center">
          <!-- <button type="button" class="btn btn-lg btn-lg border-info border-3 btn1"> -->
            
            <div class="">
            </div>

      <p class="fs-5 text-center text-light mb-2 font-monospace">
        Servicio al cliente, capturas de pantallas en plenas actividades
      </p>

    </div>
    <div class="abs-center">
      <a class="btn my-btn-secondary mb-3" href="./under-construction.html" role="button">Haga un recorrido</a>
    </div>
   
  </div>
</div>
</div>

   <!-- Firewalling -->
   <div class="container my-bg-card-1 mt-3">
    <div class="row">

      <div class="col-xxl-6 col-lg-6 col-sm-6 col-xs-6">
        <h2 class="fs-5 pt-5 text-center text-primary">
          Código abierto y bajos costos</h2>
        <h3 class="sub-title mb-2">Soluciones basadas en Linux </h3>

        <p class="">
          Al proporcionar soluciones integrales de seguridad y
           acceso privado a la red, el software de código 
          abierto reúnen la tecnología más avanzada disponible y
          sustentada por la comunidad de desarrolladores en el mundo.
          </p>
          <p>Sistemas de almacenamiento en red, conectividad, sistemas web
            y entornos de desarrollo de aplicaciones que se integran muy bien 
            con cualquiera del hardware de servidores que puede tener en su empresa
            ayudando a conformar una infraestructura con un retorno de 
            inversión a corto plazo.</p>

          Los soluciones que ofrezco se basan en las plataformas más confiables que
          han sido evaluadas en diversas organizaciones y he tenido la experiencia 
          de utilizar debido a sus altos niveles de rendimiento, estabilidad y confianza.
        </p>
    
        <div class="abs-center">
          <a class="btn  btn-primary mb-3" href="#more" role="button">Productos y equipos</a>
        </div>
      </div>

      <div class="col-xxl-6 col-lg-6 col-sm-6 col-xs-6 mt-5 abs-center">
        <img src="img/firewall-1u.jpg" alt="Firewalling" class="img-fluid">
      </div>

    </div>
  </div>

  <!-- virtualization // Container-->
  <div class="container my-bg-card-1 mt-3" id="virtualization">
    <div class="row">
      <div class="col-xxl-6 col-lg-6 col-sm-6 col-xs-6 mt-5">
          <div class="abs-center">
            <img src="img/poly-cloud-grey.jpg" alt="containerizacion" class="img-fluid img-responsive">
          </div>

      </div>
      <div class="col-xxl-6 col-lg-6 col-sm-6 col-xs-6">
        <h2 class="fs-5 pt-5 text-center text-primary">Múltiples soluciones en un equipo </h2>
        <h3 class="sub-title mb-2">Dispositivos virtuales</h3>

        <p class="">
          Los contenedores son soluciones virtuales creados con el software Docker ® 
           que extienden sus aplicaciones, servicios y conectividad con una inversión 
           más baja de costos de hardware de servidores. </p>
           <p>Conectar su red con sus empleados, socios y clientes se hace más
             fácil si tiene el talento humano dedicado a recuperar su plataforma 
             de tecnología, integrar los sistemas a toda la organización y 
             optimizar el ambiente para su equipo de desarrolladores de manera local.
        </p>
<!--         <div class="abs-center">
          <a class="btn  btn-primary mb-3" href="#more" role="button">Conozca los beneficios</a>
        </div> -->
      </div>

    </div>
  </div>


  <!--  testimonials    img:  bg-testimonials -->  
<section class="pt-3 pb-5 mt-1">
  <div class="container client">
      
    <!-- CABECERA DEL FRAME ||  TESTIMONIOS  -->
    <div class="row text-center">
      <div class="col-xxl-12 col-lg-12 col-sm-12 col-xs-12">
        <h1 class="display-5 fw-bold text-light mt-2">Testimonios</h1>
        <hr class="bg-light mb-2 mt-0 d-inline-block mx-auto" style="width: 150px; height:2px;">
        <p class="fs-3 fw-bold text-light">¿Qué dicen mis clientes?</p> 
      </div>
    </div>

    <!-- testimonials content -->
    <div class="row align-items-md-center text-white">
      <div class="col-xxl-10 col-lg-10 col-sm-10 col-xs-10">
        <!-- <div class="col-lg-10 col-md-10 col-sm-10"> -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <!-- Wrapper for slides -->
       
        
          <!--  CARUSEL MAIN DIV    -->
          <div class="carousel-inner">
            <!--  CARUSEL  INICIO ITEM -->
            <div class="carousel-item active" data-bs-interval="10000">
              <!--  ROW 1 -->
              <div class="row p-4">
                <div class="t-card my-font-style">
                     <i class="fa fa-lg fa-quote-left" aria-hidden="true"></i>
                  <p class="lh-sm ">
                    <!-- <i class="fa fa-lg fa-quote-left" aria-hidden="true"></i> -->
                    Mis equipos necesitaban urgentemente reemplazo de software así
                    como backup de la información que se había generado en años de
                    trabajo, Williams logró de manera ágil, eficaz y eficiente,
                    cumplir con los requerimientos solicitados. De trato amable,
                    profesional y educación pulcra, aunque, sin duda alguna,
                    su mejor atributo es el profundo conocimiento en los diferentes
                    rubros del área tecnológica. Confío nuevamente en sus servicios
                    cuando me sea requerido. Excelente. "
                    <!-- <i class="fa fa-quote-right" aria-hidden="true"></i> -->
                  </p>
                  <!-- <i class="fa fa-quote-right" aria-hidden="true"></i> -->
                  
                </div>
                <div class="row">
                  <div class="col-xxl-6 col-lg-6 col-sm-6 col-xs-6 p-3">
                    <div class="img-hombre rounded-circle img-fluid img-responsive"></div>
                  </div>
                 
                  <div class="col-sm-10">
                    <h4 class="text-light lh-sm mx-2"><strong>Asdrubal</strong></h4>
                    <p class="">
                      <span class="text-light mx-2">Desarrollador Web</span><br>
                      <span></span>
                    </p>
                  </div>
            
                </div>
              </div>
            </div>

            <!-- client 2-->
            <div class="carousel-item" data-bs-interval="10000">
              <!--  ROW 1 -->
              <div class="row p-4">
                <div class="t-card my-font-style">
                  <i class="fa fa-lg fa-quote-left" aria-hidden="true"></i>
                  <p class="lh-sm">
                    Si me preguntas que me parece William cómo técnico, te diré
                    que puse mí computador dinosauria en sus manos, estaba
                    súper lenta y había perdido muchos de los programas.
                    Hizo una actualización, instaló programas más nuevos y
                    me dejó máquina para mucho más tiempo " 
                  </p>
                  <!-- <i class="fa fa-quote-right" aria-hidden="true"></i> -->
                </div>
                <div class="row">
                  <div class="col-sm-6 p-3">
                    <img  class="rounded-circle img-jency img-fluid img-responsive">
                  </div>
                  <div class="col-sm-10">
                    <h4 class="text-light lh-sm mx-2"><strong>Jency</strong></h4>
                    <p class="testimonial_subtitle">
                      <span class="text-light mx-2"></span><br>
                      <span></span>
                    </p>
                  </div>
                  
                </div>
              </div>
            </div>

              <!-- client 3-->
              <div class="carousel-item" data-bs-interval="10000">
                <!--  ROW 1 -->
                <div class="row p-4">
                  <div class="t-card my-font-style">
                    <i class="fa fa-lg fa-quote-left" aria-hidden="true"></i>
                    <p class="lh-sm">
                      "El cortafuego instalado por 
                      <span class="text-light font-logo">informatike</span> funcionando... 
                      las velocidades pasaron de 3.5 Mbps a 6 Mbps 👍"
                    </p>
                    <!-- <i class="fa fa-quote-right" aria-hidden="true"></i> -->
                  </div>
                  <div class="row">
                    <div class="col-sm-6 p-3">
                      <img  class="rounded-circle img-mujer img-fluid img-responsive">
                    </div>
                    <div class="col-sm-10">
                      <h4 class="text-light lh-sm mx-2"><strong>Luisa</strong></h4>
                      <p class="testimonial_subtitle">
                        <span class="text-light mx-2">Gerente</span><br>
                        <span></span>
                      </p>
                    </div>
                    
                  </div>
                </div>
              </div>

                <!-- client 4-->
            <div class="carousel-item" data-bs-interval="10000">
              <!--  ROW 1 -->
              <div class="row p-4">
                <div class="t-card my-font-style">
                  <i class="fa fa-lg fa-quote-left" aria-hidden="true"></i>
                  <p class="lh-sm">
                    Han estado estable durante meses los dispositivos de red 
                    instalados y nuestros usuarios utilizan con confianza 
                    nuestro NAS. El acceso VPN basado en firewall de 
                    código abierto de @pfsense funcionando perfecto"
                  </p>
                  <!-- <i class="fa fa-quote-right" aria-hidden="true"></i> -->
                </div>
                <div class="row">
                  <div class="col-sm-6 p-3">
                    <img  class="rounded-circle img-joven img-fluid img-responsive">
                  </div>
                  <div class="col-sm-10">
                    <h4 class="text-light lh-sm mx-2"><strong>Jorge</strong></h4>
                    <p class="testimonial_subtitle">
                      <span class="text-light mx-2">Director Grupo Bers</span><br>
                      <span></span>
                    </p>
                  </div>
                  
                </div>
              </div>
            </div>


          </div> <!-- END  CARUSEL  INICIO ITEM -->
        </div> <!--  END ||    CARUSEL MAIN DIV    -->
      </div> <!-- inicio del carrusel-->



      <!-- controls -->
      <div class="push-left mb-4 text-center">
        <a class="left fa-2xl fa-solid fa-circle-left text-decoration-none  p-1"  href="#carouselExampleCaptions"  data-bs-slide="prev"></a>
        <!-- <a class="left fas fa-solid fa-chevron-left btn btn-outline-light" href="#carouselExampleCaptions"  data-bs-slide="prev"></a> -->
        <!-- <a class="right  fa-solid fa-angle-right " href="#carouselExampleCaptions" data-bs-slide="next"></a> -->
        <a class="right fa-2xl fa-solid fa-circle-right text-decoration-none p-1" href="#carouselExampleCaptions" data-bs-slide="next"></a>
      </div>

    </div> <!-- Testimonial colum-->
  </div> <!-- testimonials content -->
</section>
  <!-- end testimonials -->


<footer class="mt-1 my-bg-1">
  <div class="container">
    <!-- logo -->
    <div class="row mb-5">
      <div class="col-lg-4 mt-3 text-center">
        <!-- <div class="col-xxl-12 col-lg-12 col-sm-12 col-xs-12"> -->
        <a href="#" class="text-decoration-none p-5 fs-3 text-light" id="my-logo">informatiko W</a>
      </div>
    </div>
 
    <!-- enlaces -->
  <div class="row">
    <div class="col-sm-auto mx-2">
      <ul class="list-unstyled my-font-style lh-lg">
        <h5 class="fw-bold">Acerca</h5>
        <li>Autor</li>
        <li>Esta web</li>
        <li>Contáctame</li>
      </ul>
    </div>
    <div class="col-sm-auto">
      <!-- <div class="col-xxl-3 col-lg-3 col-sm-3 col-xs-3  p-3 text-light"> -->
      <ul class="list-unstyled my-font-style lh-lg">
        <h5 class="fw-bold">Soluciones</h5>
        <li>Seguridad perimetral de red</li>
        <li>Almacenamiento</li>
        <li>Microservicios</li>
        <li>Servidores de correo</li>
        <li>Intranet</li>
      </ul>
    </div>
    <div class="col-sm-auto">
      <!-- <div class="col-xxl-3 col-lg-3 col-sm-3 col-xs-3  p-3 text-light"> -->
      <ul class="list-unstyled my-font-style lh-lg">
        <h5 class="fw-bold">Servicios</h5>
        
        <li><a class="" href="./itproservices.html">Portafolio</a>  </li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="col-sm-auto">
      <!-- <div class="col-xxl-3 col-lg-3 col-sm-3 col-xs-3  p-3 text-light"> -->
      <ul class="list-unstyled my-font-style lh-lg">
        <h5 class="fw-bold ">Ayuda</h5>
        <li>Atención en línea</li>
        <li></li>
        <!-- <li>LInea 3</li> -->
      </ul>
    </div>
    <div class="col-sm-auto">
      <!-- <div class="col-xxl-3 col-lg-3 col-sm-3 col-xs-3  p-3 text-light"> -->
      <ul class="list-unstyled my-font-style lh-lg">
        <h5 class="fw-bold ">Blog</h5>
        <li>Próximamente</li>
        <li></li>
        <!-- <li>LInea 3</li> -->
      </ul>
    </div>
    <div class="col-sm-auto">
      <!-- <div class="col-xxl-3 col-lg-3 col-sm-3 col-xs-3  p-3 text-light"> -->
      <ul class="list-unstyled my-font-style lh-lg">
        <h5 class="fw-bold">Sígueme</h5>
        <li> <a href="https://www.instagram.com/informatikow/" target="_blank">
          <i class="fa-brands fa-2xl fa-brands fa-instagram-square"></i>
        </a></li>
        <li> <a href="https://www.linkedin.com/in/ppwillians" target="_blank">
          <i class="fa-brands fa-2xl fa-brands fa-linkedin "></i>
        </a></li>
        
      </ul>
    </div>
  </div>

    <!--  Derechos -->
    <div class="text-end lh-sm">
      <a href="./index.html">
        <i class="bi bi-house-fill "></i>
      </a>
   
    </div>
   
    <hr class="">
    <div class="row">
      <div class="col-12 text-center">
        <span class="fs-6 lh-xs"> &copy; 2022 Willians Patiño. Derechos reservados</span>
      </div>
      <div class="col-12 text-center">
        <h6 class="small ">Todas las marcas y productos mencionados estan bajo licencias de sus
          respectivos proveedores</h6>
      </div>
    </div>

  </div>

</footer>


<!--  JAVASCRIPT   // DO NOT DELETE -->
  <!-- <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="main.js"></script>
</body>
</html>
